{
  "name": "lightbox",
  "version": "1.0.0",
  "description": "lightbox test",
  "main": "vendor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Pleasant",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.27.3",
    "style-loader": "^0.14.1"
  }
}
